# Paquera

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackcharm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcharm/: Common.java  FirebaseBackgroundService.kt  ImageViewpaperActivity.java  InfoActivity.java  MyFirebaseMessagingService.kt  PreviewActivity.java  SplashActivity.kt
app/src/main/java/com/blackcharm/NotificationHandler/: CustomJsonObjectRequestBasicAuth.kt  NotificationMiddleActivity.kt  VolleySingleton.kt
app/src/main/java/com/blackcharm/ProfilePage/: AlienProfilePageActivity.kt  DiscoveryActivity.java  DiscoveryEditActivity.java  EventsActivity.java  EventsEditActivity.java  MembershipActivity.java  MembershipPagerAdapter.java  MyLikesActivity.kt  PeopleLikeActivity.kt  ProfileHomePicsActivity.kt  ProfileImageAdapter.java  ProfilePageActivity.kt  ProfilePicsActivity.kt  ProfileSettings.kt  ReportActivity.kt
app/src/main/java/com/blackcharm/SearchAdapter/: SearchAdapter.kt  SearchAdapterProfile.kt
app/src/main/java/com/blackcharm/SearchListener/: IFirebaseLoadDone.kt
app/src/main/java/com/blackcharm/SearchModel/: SearchModel.kt
app/src/main/java/com/blackcharm/SearchTransformer/: DepthPageTransformer.kt
app/src/main/java/com/blackcharm/bottom_nav_pages/: AdvancedSearch.kt  BottomPagerAdapter.kt  ContactPersonActivity.kt  ContactsActivity.kt  ContactsTypeActivity.kt  FriendsLineActivity.kt  FriendsLineActivityEmpty.kt  FriendsLineFragment.kt  FriendsLineFragmentEmpty.kt  FullScreenImageActivity.kt  InviteFriendsActivity.kt  LatestMessagesFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchFragmentEmpty.kt  SwipeLockableViewPager.kt
app/src/main/java/com/blackcharm/common/: FillSpace.java  RecyclerItemClickListener.java  VerticalViewPager.java  utils.kt
app/src/main/java/com/blackcharm/discovery/: Discovery.java  DiscoveryAdapter.java  DiscoveryDetailActivity.kt  DiscoveryImage.java  DiscoveryImageAdapter.java  DiscoveryShowAdapter.kt
app/src/main/java/com/blackcharm/events/: Events.java  EventsAdapter.java  EventsDetailActivity.kt  EventsImage.java  EventsShowAdapter.kt
app/src/main/java/com/blackcharm/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/blackcharm/models/: ChatMessage.kt  NotificationLine.kt  User.kt
app/src/main/java/com/blackcharm/registerlogin/: LoginFragment.kt  MyPagerAdapter.kt  RegisterFragment.kt  RegisterLoginActivityMain.kt  RegisterLoginFacebook.kt  TermsScreen.kt  WelcomeRegisterActivity.kt
app/src/main/res/drawable/: back_home_layout.xml  back_member1_button.xml  back_member2_button.xml  back_start_info_button.xml  border_left_textview.xml  border_none_textview.xml  border_textview.xml  bottom_nav_colors.xml  bottom_nav_text_colors.xml  card_background.xml  circle.xml  img.xml  messages_icon.xml  notifications_icon.xml  profile_icon.xml  progress_animation.xml  rounded_button_cloudy_blue.xml  rounded_button_greyish.xml  rounded_button_orange_yellow.xml  rounded_button_orange_yellow_selected.xml  rounded_button_pale_grey.xml  rounded_button_pale_grey_selected.xml  rounded_button_tealish.xml  rounded_button_tealish_selected.xml  rounded_corner.xml  rounded_corner_facebook.xml  rounded_corner_message_counter.xml  rounded_corner_notification.xml  rounded_corner_phonecontacts.xml  rounded_corner_whatsapp.xml  search_icon_grey.xml  searchline_icon.xml  spinner.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_chat_log.xml  activity_contact_person.xml  activity_contacts.xml  activity_contacts_type.xml  activity_discover_detail.xml  activity_discovery.xml  activity_discovery_edit.xml  activity_events.xml  activity_events_detail.xml  activity_events_edit.xml  activity_friendsline.xml  activity_friendsline_empty.xml  activity_fullscreenimage.xml  activity_image_viewpaper.xml  activity_info.xml  activity_invite_contacts.xml  activity_latest_messages.xml  activity_main.xml  activity_membership.xml  activity_my_likes.xml  activity_my_profile_homepics.xml  activity_my_profile_pics.xml  activity_new_message.xml  activity_notifications.xml  activity_people_likes.xml  activity_preview.xml  activity_profile_page.xml  activity_profile_settings.xml  activity_report.xml  activity_search.xml  activity_splash.xml  activity_terms_screen.xml  alian_user_profile.xml  backup_register_fragment.xml  chat_from_row.xml  chat_to_row.xml  contact_type_result_row.xml  contact_type_result_row_friend_request.xml  discovery_image_item.xml  (+25 more)
app/src/main/res/menu/: alien_profile_menu.xml  bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blackcharm/: ExampleUnitTest.kt
(+9 files in other folders)
