apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    flavorDimensions "default"
//    signingConfigs {
//        mfr {
//            keyAlias 'mfr'
//            keyPassword 'P]%uD2pq[W5M}2@`'
//            storeFile file('E:\\My Task\\2019-11-08-PPH-Dating app\\Android\\upload-keystore.jks')
//            storePassword '/g\\eMS^k~F>J!2{b'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blackcharm"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.mfr
//        }
//        internalRelease {
//            versionNameSuffix "-internal-2"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.mfr
//        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.facebook.android:facebook-share:5.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Facebook SignIn
    implementation 'com.facebook.android:facebook-login:5.5.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'info.androidhive:fontawesome:0.0.5'

    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
apply plugin: 'com.google.gms.google-services'
