<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_block"
            android:orderInCategory="300"
            android:title="Bloquear"></item>
    <item
            android:id="@+id/action_unblock"
            android:orderInCategory="300"
            android:title="Desbloquear" android:visible="false"></item>
    <item
            android:id="@+id/action_report"
            android:orderInCategory="300"
            android:title="Denunciar"></item>
</menu>