<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".messages.LatestMessagesActivity" android:id="@+id/fragmentContainer">


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cloudy_blue_two"
            app:itemIconSize="@dimen/_15ssp"
            app:itemIconTint="@drawable/bottom_nav_colors"
            app:itemTextAppearanceActive="@style/MenuItems"
            app:itemTextAppearanceInactive="@style/MenuItems"
            app:itemTextColor="@drawable/bottom_nav_colors"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="0dp"
            app:menu="@menu/bottom_nav_menu" />

    <com.blackcharm.bottom_nav_pages.SwipeLockableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottomNavigation"


            >

    </com.blackcharm.bottom_nav_pages.SwipeLockableViewPager>
</RelativeLayout>