<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alienProfileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage.ProfilePageActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alien_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:subtitleTextColor="#f5fbff"
        app:titleTextColor="#fff">

        <TextView
            android:id="@+id/events_view_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/LightOrange"
            android:textSize="@dimen/_15ssp"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="14dp" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="11.5dp"
                android:background="@color/pale_grey_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/friendsline_like_button"
                    style="@style/Widget.AppTheme.ProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:background="@color/LightOrange"
                    android:backgroundTint="@color/LightOrange"
                    android:paddingLeft="28dp"
                    android:paddingTop="3dp"
                    android:paddingRight="27dp"
                    android:paddingBottom="3dp"
                    android:text="LIKE"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/alien_profile_add_delete_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/CommonBlue"
                    android:textColorHint="@color/CommonBlue"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/alien_profile_activity_image"
                    app:layout_constraintTop_toBottomOf="@+id/alien_profile_activity_image" />

                <TextView
                    android:id="@+id/alien_profile_friend_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/LightOrange"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/alien_profile_add_delete_button"
                    app:layout_constraintTop_toBottomOf="@+id/alien_profile_add_delete_button" />

                <Button
                    android:id="@+id/friendsline_contact_button"
                    style="@style/Widget.AppTheme.ProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="144dp"
                    android:background="@color/commonGrey"
                    android:backgroundTint="@color/commonGrey"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:text="CONTACT"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/events_view_image"
                        android:layout_width="68dp"
                        android:layout_height="68dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24.2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alien_profile_friend_of_friend_type"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text=""
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:visibility="gone"
                           />

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/bt_events_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_marginRight="30dp"
                                android:orientation="vertical">

                                <info.androidhive.fontawesome.FontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_heart"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAlet"
                                    android:textSize="36sp"
                                    app:solid_icon="true" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Curtir"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bt_events_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical" android:layout_marginRight="30dp">

                                <info.androidhive.fontawesome.FontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_envelope"
                                    android:textAlignment="center"
                                    android:textColor="@color/tealish"
                                    android:textSize="36sp"
                                    app:solid_icon="true" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mensagem"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/bt_discover_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <info.androidhive.fontawesome.FontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_share_alt_solid"
                                    android:textAlignment="center"
                                    android:textColor="@color/tealish"
                                    android:textSize="36sp"
                                    app:solid_icon="true" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Compartilhar"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/alien_profile_blocked_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Bloqueado"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/alien_profile_activity_image"
                    app:layout_constraintTop_toBottomOf="@+id/alien_profile_activity_image" />

                <TextView
                    android:id="@+id/events_view_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.6dp"
                    android:text="Friday 26 July 2019, 21.00"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/events_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/LightOrange"
                    android:text="Speed Meeting ‘mix-up’ Social Event"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:visibility="gone"
                        android:text="Organizados por:"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/events_view_organisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="MyFriendsRoom Social Group" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="Localização:"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/events_view_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="A Fabrica da Picaria, Rua da Picaria, Porto, Portugal" />

                </LinearLayout>
                <LinearLayout android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="Time:"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/events_view_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textSize="14dp"
                        android:text="21.00 to 01.00" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="Como nos encontrar:"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/events_view_howtofindus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="10-12 tasters, 1 reg beer, 1 tour ticket" />

                </LinearLayout>
                <Button
                    android:id="@+id/addtocalendar_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:padding="0dp"
                    android:text="Adicionar ao calendário"
                    android:textAllCaps="false"
                    android:textColor="@color/CommonBlue">

                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9.8dp"
                    android:layout_marginBottom="9.8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/events_view_link1"
                        android:text="meetup: www.myfriendsroom.com/discoveries"
                        android:textSize="14dp"
                        android:textColor="@color/CommonBlue"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/events_view_link2"
                        android:text="facebook: Porto My Friends Room Travel Social"
                        android:textSize="14dp"
                        android:textColor="@color/CommonBlue"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9.8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mais info"
                        android:textColor="@color/commonGrey"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/events_view_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously, a knowledge of such technologies as HTML and File Transfer Protocol had been required to publish content on the Web, and early Web users therefore tended to be hackers and computer enthusiasts. In the 2010s, the majority are interactive Web 2.0 websites, allowing visitors to leave online comments, and it is this interactivity that distinguishes them from other static websites.[2] In that sense, blogging can be seen as a form of social networking service. Indeed, bloggers do not only produce content to post on their blogs, but also often build social relations with their readers and other bloggers.[3] However, there are high-readership blogs which do not allow comments."
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="14dp" />
                    <Button
                        android:id="@+id/changeMoreInfoBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:padding="0dp"
                        android:text="Mais"
                        android:textAllCaps="false"
                        android:textColor="@color/CommonBlue">

                    </Button>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/events_view_image_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>