<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage.DiscoveryEditActivity"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/profile_discovery_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:minHeight="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:titleTextColor="#fff"
      app:subtitleTextColor="#f5fbff" app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/LightOrange"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center"
        android:text="Vitrine Black"
        android:textSize="@dimen/_15ssp"/>

  </androidx.appcompat.widget.Toolbar>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/colorPrimary"
      android:id="@+id/discovery_edit_toolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/profile_discovery_toolbar"
      app:layout_constraintVertical_bias="0.0">
    <Button
        android:id="@+id/toolbar_discovery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pré-visualização"
        android:textColor="@color/CommonBlue"
        android:layout_gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:textColorHint="@color/CommonBlue" android:textSize="@dimen/_12ssp"/>
    <Button
        android:id="@+id/toolbar_discovery_save_draft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar no rascunho"
        android:textColor="@color/CommonBlue"
        android:layout_gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:textColorHint="@color/CommonBlue" android:textSize="@dimen/_12ssp"/>
    <Button
        android:id="@+id/toolbar_discovery_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        android:textColor="@color/CommonBlue"
        android:layout_gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:textColorHint="@color/CommonBlue"
        android:textSize="@dimen/_12ssp"/>
  </LinearLayout>
  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/discovery_edit_toolbar"
      app:layout_constraintVertical_bias="0.0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:text="Título"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:inputType="text"
          android:background="@drawable/border_left_textview"
          android:hint="Título"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:text="Legenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:inputType="text"
          android:background="@drawable/border_left_textview"
          android:hint="Legenda"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:text="Localização"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
      </LinearLayout>
      <TextView
          android:id="@+id/discovery_edit_location"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_left_textview"
          android:hint="Localização"
          android:maxLines="1"
          android:inputType="text"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:text="Preço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
        <TextView
            android:text=" - e.g R$32 por pessoa "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/CommonBlue"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_price"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_left_textview"
          android:hint="Preço"
          android:maxLines="1"
          android:inputType="number"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal"
          android:visibility="gone">
        <TextView
            android:text="Inclui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"
            android:visibility="gone"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_includes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:inputType="text"
          android:background="@drawable/border_left_textview"
          android:hint="Inclui"
          android:visibility="gone"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:text="Aberto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_duration"
          android:layout_width="match_parent"
          android:maxLines="1"
          android:inputType="text"
          android:layout_height="wrap_content"
          android:background="@drawable/border_left_textview"
          android:hint="Aberto"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal"
          android:visibility="gone">
        <TextView
            android:text="Minha idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
        <TextView
            android:text="e.g. 18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/CommonBlue"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_minage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:inputType="text"
          android:background="@drawable/border_left_textview"
          android:hint="Minha idade"
          android:visibility="gone"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal"
          android:visibility="gone">
        <TextView
            android:text="Tamanho mín/máx do grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
        <TextView
            android:text="e.g 2 / 12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/CommonBlue"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_groupsize"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:inputType="text"
          android:background="@drawable/border_left_textview"
          android:hint="Tamanho mín/máx do grupo"
          android:visibility="gone"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>

      <TextView
          android:text="Email"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="10dp"
          android:textSize="@dimen/_12ssp"
          android:paddingBottom="6dp"
          android:textColor="@color/commonGrey"/>
      <EditText
          android:id="@+id/discovery_edit_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_left_textview"
          android:hint=" email"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:maxLines="1"
          android:inputType="textEmailAddress"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <TextView
          android:text="Local na rede Internet"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="10dp"
          android:textSize="@dimen/_12ssp"
          android:paddingBottom="6dp"
          android:textColor="@color/commonGrey"/>
      <EditText
          android:id="@+id/discovery_edit_website"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:background="@drawable/border_left_textview"
          android:hint="website"
          android:inputType="textUri"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:paddingBottom="6dp"
          android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:text="telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="2dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/commonGrey"/>
        <TextView
            android:text="e.g. +44 208 374 3166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/CommonBlue"/>
      </LinearLayout>
      <EditText
          android:id="@+id/discovery_edit_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_left_textview"
          android:hint="telefone"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:maxLines="1"
          android:inputType="text"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>
      <TextView
          android:text="Instagram"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="10dp"
          android:textSize="@dimen/_12ssp"
          android:paddingBottom="6dp"
          android:textColor="@color/commonGrey"/>
      <EditText
          android:id="@+id/discovery_edit_instagram"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_left_textview"
          android:hint="Escreva o seu link do instagram, se possível"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:maxLines="1"
          android:inputType="text"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>

      <TextView
          android:text="Mais info"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="10dp"
          android:textSize="@dimen/_12ssp"
          android:paddingBottom="6dp"
          android:textColor="@color/commonGrey"/>
      <EditText
          android:id="@+id/discovery_edit_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_left_textview"
          android:hint="Escreva sua descrição"
          android:visibility="visible"
          android:paddingLeft="10dp"
          android:inputType="textMultiLine"
          android:gravity="top|left"
          android:scrollbars="vertical"
          android:textColorHint="@color/LightOrange"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:textSize="@dimen/_12ssp"/>

      <TextView
          android:text="Fotos"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="20dp"
          android:textSize="@dimen/_12ssp"
          android:paddingBottom="6dp"
          android:textColor="@color/commonGrey"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp" android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:paddingBottom="6dp"
            android:textColor="@color/commonGrey"
            android:layout_weight="1"
            android:text="To remove image, Press long."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar fotos"
            android:id="@+id/addDiscoveryImages"
            android:textColor="@color/CommonBlue"
            style="@style/Widget.AppTheme.MyCustomButton"
            android:paddingRight="16dp" android:textAllCaps="false"
            android:textColorHint="@color/CommonBlue" android:textSize="@dimen/_14ssp">

        </Button>
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/discovery_edit_image_box"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="20dp"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp">

      </androidx.recyclerview.widget.RecyclerView>

      <Button
          android:id="@+id/discovery_remove_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Excluir"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:textAllCaps="false"
          android:textColor="@color/CommonBlue"
          android:textSize="@dimen/_15ssp"
          android:layout_gravity="center"
          />

    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>