<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/contacts_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/LightOrange"
            app:subtitleTextColor="#f5fbff" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp" app:layout_constraintTop_toTopOf="parent">

    <TextView
            android:id="@+id/contacts_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convide toda a negritude"
            android:textColor="@color/LightOrange"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:textSize="@dimen/_15ssp"
    />
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:text="@string/invite_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/text_invite"
            android:textColorLink="@color/CommonBlue"
            android:textColorHighlight="@android:color/transparent"
            android:textSize="@dimen/_13ssp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/contacts_toolbar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>


    <TextView
            android:text="Convide seus amigos do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView11"

            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:textSize="@dimen/_14ssp" android:textColor="@color/commonGrey"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/contacts_whatsapp_button"/>

    <Button
            android:text="Whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_whatsapp_button"
            android:background="@drawable/rounded_corner_whatsapp"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"

            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contacts_facebook_button"/>

    <Button
            android:text="Facebook messenger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_facebook_button"
            android:background="@drawable/rounded_corner_facebook"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"

            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contacts_phone_button"/>

    <Button
            android:text="Celular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_phone_button"
            android:background="@drawable/rounded_corner_phonecontacts"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"

            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/later_invite_friends_button"/>

    <Button
            android:text="Mais tarde"
            android:id="@+id/later_invite_friends_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/contacts_phone_button"
            app:layout_constraintEnd_toEndOf="@+id/contacts_phone_button"
            style="@style/Widget.AppCompat.Button.Borderless" android:textAllCaps="false"
            android:textColorHint="@color/CommonBlue" android:textColor="@color/CommonBlue"
            android:textSize="@dimen/_13ssp" android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>