<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/layout1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fundo1"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_40ssp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Bem-Vindo ao Black Charm."
          android:textColor="#fff"
          android:fontFamily="@font/helvetica_neu_bold"
          android:textSize="@dimen/_16ssp"
          android:textAlignment="center"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="O Black charm e o primeiro canal de relacionamento voltado para a Comunidade Negra no Brasil e demais etnias interessadas."
          android:textSize="@dimen/_12ssp"
          android:textAlignment="center"/>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_next1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/back_start_info_button"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:text="Avancar"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13ssp" />
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/layout2"
      android:visibility="gone">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fundo2"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_40ssp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Conheca pessoas novas."
          android:textColor="#fff"
          android:fontFamily="@font/helvetica_neu_bold"
          android:textSize="@dimen/_16ssp"
          android:textAlignment="center"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="Compartilhe amizades, conversas e paquera entre seus matches."
          android:textSize="@dimen/_12ssp"
          android:textAlignment="center"/>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_next2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/back_start_info_button"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:text="Avancar"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13ssp" />
    </LinearLayout>
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/layout3"
      android:visibility="gone">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fundo3"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_40ssp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Seja um destaque."
          android:textColor="#fff"
          android:fontFamily="@font/helvetica_neu_bold"
          android:textSize="@dimen/_16ssp"
          android:textAlignment="center"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="Apareca para diversas pessoas"
          android:textSize="@dimen/_12ssp"
          android:textAlignment="center"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:text="ao redor do Brasil."
          android:textSize="@dimen/_12ssp"
          android:textAlignment="center"/>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_login"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/back_start_info_button"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:text="Cadastre-se"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/_13ssp" />
    </LinearLayout>
  </RelativeLayout>

</LinearLayout>